APP_ENV=dev
APP_SECRET=2b3c0fcf5eb9418c12efa4d939c70f20
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

DATABASE_URL=mysql://root:@127.0.0.1:3308/db
TEST_DATABASE_URL=mysql://root:@127.0.0.1:3306/dbc_test

MAILER_URL=gmail://user@gmail.com:password@localhost
MAILER_USER=email
MAILER_PASSWORD=password
MAILER_TRANSPORT=gmail
MAILER_HOST=localhost
SENDER_NAME=Sender
